@charset "UTF-8";
/*PESO DE CLASES
1-!important
2-ID
3-CLASS
4-SELECTOR/ETIQUETA
*/
/*FORMATEO DE DOC*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-style: none;
  font-family: "none";
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
}

#header {
  background-color: rgb(250, 242, 94);
}

.logotop img {
  width: 150px;
  height: auto;
  position: relative;
  align-items: center;
}

.titulo__login {
  font-size: x-large;
}

.btn-outline-success {
  color: black;
  border-color: black;
}

@media (max-width: 600px) {
  .header__logo {
    width: 150px;
    height: auto;
  }
  .header__login {
    width: 60px;
  }
  .header__login p {
    font-size: large;
  }
}
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(250, 242, 94);
}

.redes_foot img {
  display: inline-flex;
  width: 35px;
  height: 35px;
  align-items: center;
  margin-right: 12px;
  transition: 1s;
}

.redes_foot img :last-child {
  margin-right: 0px;
}

.titulo_redes h3 {
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: "Edu AU VIC WA NT Hand", cursive;
  font-style: italic;
  transition: 1s;
}

.map_foot img {
  width: 35px;
  height: 35px;
  align-items: center;
  margin-right: 12px;
  transition: 1s;
}

.map_foot:hover, .titulo_redes:hover, .redes_foot:hover {
  filter: drop-shadow(15px 10px 3px rgba(0, 0, 0, 0.311));
  margin-bottom: 20px;
  transition: 1s;
}

@media (max-width: 600px) {
  .redes_foot {
    display: flex;
    flex-direction: column;
  }
}
/* Ajuste para pantallas más pequeñas page ofertas-descuentos */
.folletos__titulo {
  text-align: center;
  font-size: 40px;
  margin-top: 15px;
}

.folletos__caja {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10%;
  margin: 10px;
}

.folletos__elementos {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
}

.folletos__titulo__interno {
  text-align: center;
  font-size: xx-large;
  border: 4px solid #000000;
  padding: 0;
  margin: 20px 0;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  width: 100%;
  background-color: #ff0000;
  color: #f9f9f9;
}

.folletos__boton {
  display: flex;
  align-items: center;
  font-size: xx-large;
  width: 100%;
}

.folletos__boton button {
  border-color: gray;
  margin-top: 10px;
  width: 100%;
  background-color: #ff0000;
  color: white;
}

.folleto__bannermp {
  margin-bottom: 2px;
}

.folleto__bannermp img {
  width: 100%;
  height: auto;
}

.folletos__img img {
  width: 100%;
  height: auto;
}

/* Estilos del navbar */
#navbar__formasdepago {
  background-color: rgb(255, 0, 0);
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

#navbar__formasdepago a {
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.button {
  background-color: white;
}

/* Estilos de las "páginas" */
.page {
  display: none;
  padding: 20px;
}

/* Para mostrar la página activa */
.active {
  display: block;
}

.page__contenedor {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.377);
}

.page__bancos {
  width: 200px;
  height: 170px;
  overflow: hidden;
  border-radius: 30px;
  border: 5px solid hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.page__bancos img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.page__bancos:hover {
  filter: drop-shadow(15px 10px 3px rgba(0, 0, 0, 0.311));
  transition: 1s;
}

@media (max-width: 600px) {
  .page__contenedor {
    flex-direction: column 3;
    gap: 10px;
  }
  .page__bancos {
    width: 110px;
    height: 80px;
  }
  .page__bancos {
    border: 2px solid #333;
  }
}
.page__pordia {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}

.page__pordia__promociones {
  display: flex;
  flex-direction: column;
  width: 80%;
  border: 2px solid black;
  border-radius: 15px;
  font-size: x-large;
}
.page__pordia__promociones p {
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}

.dropdown-container {
  position: flex;
  width: 100%;
}

/* Estilo para el botón */
.dropdown-toggle {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 15px;
  background-color: #f1f1f1;
  padding: 10px;
  cursor: pointer;
}

/* Estilo para el contenido desplegable */
.dropdown-content {
  display: none;
  width: 100%;
  background-color: rgba(231, 231, 231, 0.5960784314);
  border: 1px solid #ddd;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 15px;
  font-size: small;
}

/* Mostrar el dropdown cuando se active */
.show {
  display: block;
  transition: 1s;
}

@media (max-width: 600px) {
  .page__pordia__promociones {
    width: 100%;
  }
  .page__pordia__promociones p {
    font-size: medium;
  }
  .page__pordia__promociones img {
    height: 150px;
  }
  .dropdown-toggle {
    font-size: medium;
  }
}
#main {
  width: 100%;
  height: auto;
  background-color: white;
}

h2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.descuentos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.descuentos a {
  flex: 1 1 calc(20% - 10px);
  max-width: calc(20% - 10px);
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 50%;
  overflow: hidden;
}
.descuentos a img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .descuentos a {
    flex: 1 1 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
  }
}
@media (max-width: 480px) {
  .descuentos a {
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
.categoriasMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: auto;
}

.categoriasLista, .categoriasImg {
  flex: 1;
}

.categoriasLista {
  display: flex;
  height: 100%;
  align-items: center;
}

.categoriasImg {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}
.categoriasImg img {
  width: 100%;
  height: auto;
  padding: 2px;
}

/*# sourceMappingURL=style.css.map */
